#services {
    background: var(--bg-green);
}

#services h4 {
    color: #f1fff9;
    font-size: 1.4rem;
    margin-top: 2rem;
    background: var(--gradient);
    font-weight: 500;
    padding: 1rem;
    border-radius: .5rem;
}

#services .cards {
    margin-top: 2rem;

    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1.5rem;

    background: var(--gradient);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#services .cards .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    justify-content: center;
    padding: 2.5rem;
    border-radius: .5rem;
    background: #2c2c2c4a;
    z-index: 1;
    position: relative;
}

#services .cards .card img {
    width: 5rem;
    margin-bottom: 2rem;
}

#services .cards .card h3 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: .5rem;
    font-weight: 700;
}

#services .cards .card p {
    font-size: 1.6rem;
    color: #ffffffb5;
}

#services .cards .card p span {
    font-weight: 700;
}

#services .cards img.graficos {
    opacity: .2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;
}

#services a button {
    margin-top: 2rem;
}

@media (min-width: 1080px) {
    section#services .text {
        gap: 6rem;
    }

    section#services header {
        margin-bottom: 4rem;
    }

    section#services a button {
        margin-top: 4rem;
    }

    section#services h4 {
        width: max-content;
        padding-inline: 2rem;
    }

    section#services .cards {
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section#services .cards .card {
        justify-content: start;
    }

    section#services .cards .card img {
        width: 6rem;
    }
}